# Docker image versions
mesos = 1.4.0-rc2
marathon = v1.4.7
zookeeper = 3.4

# Overcommit the resources, allocing deployment of at least 1000 apps
# with the minimum requirements
mesos_slaves = 4
mesos_resources_cpus = 250
mesos_resources_mem = 8192000

# Exposed ports
marathon_port = 8080
mesos_master_port = 5050
